{:source-paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.akvo/commons {:mvn/version "0.4.6"
                          :exclusions [me.raynes/fs
                                       org.clojure/tools.nrepl]}
        akvo/fs {:mvn/version "20180618-134534.a44cdd5b"}
        com.google.appengine/appengine-tools-sdk {:mvn/version "1.9.50"}
        com.google.appengine/appengine-remote-api {:mvn/version "1.9.50"}
        com.google.appengine/appengine-api-1.0-sdk {:mvn/version "1.9.50"}
        nrepl/nrepl {:mvn/version "0.8.3"}
        cider/cider-nrepl {:mvn/version "0.25.5"}}
 :aliases {:nREPL {:main-opts ["-m" "nrepl.cmdline"
                               "-b" "0.0.0.0"
                               "-p" "36333"]}
           :cider {:main-opts ["-m" "nrepl.cmdline"
                               "--middleware" "[cider.nrepl/cider-middleware]"
                               "-b" "0.0.0.0"
                               "-p" "36333"]}}}
